# embabel-ragbot

./: .gitignore  README.md  pom.xml
.github/workflows/: render-diagrams.yml
docs/diagrams/: .source-hash
docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html
docs/javadoc/apidocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  search.html  type-search-index.js
docs/javadoc/apidocs/com/embabel/examples/ragbot/: ChatActions.html  ChatConfiguration.html  RagConfiguration.html  RagbotApplication.html  RagbotProperties.Voice.html  RagbotProperties.html  RagbotShell.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/apidocs/com/embabel/examples/ragbot/class-use/: ChatActions.html  ChatConfiguration.html  RagConfiguration.html  RagbotApplication.html  RagbotProperties.Voice.html  RagbotProperties.html  RagbotShell.html
docs/javadoc/apidocs/com/embabel/examples/ragbot/javelit/: JavelitChatUI.QueueingOutputChannel.html  JavelitChatUI.html  JavelitShell.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/apidocs/com/embabel/examples/ragbot/javelit/class-use/: JavelitChatUI.QueueingOutputChannel.html  JavelitChatUI.html  JavelitShell.html
docs/javadoc/com/embabel/examples/ragbot/: ChatActions.html  ChatConfiguration.html  RagConfiguration.html  RagbotApplication.html  RagbotProperties.Voice.html  RagbotProperties.html  RagbotShell.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/embabel/examples/ragbot/class-use/: ChatActions.html  ChatConfiguration.html  RagConfiguration.html  RagbotApplication.html  RagbotProperties.Voice.html  RagbotProperties.html  RagbotShell.html
docs/javadoc/com/embabel/examples/ragbot/javelit/: JavelitChatUI.QueueingOutputChannel.html  JavelitChatUI.html  JavelitShell.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/embabel/examples/ragbot/javelit/class-use/: JavelitChatUI.QueueingOutputChannel.html  JavelitChatUI.html  JavelitShell.html
scripts/: render-diagrams.sh
src/main/java/com/embabel/examples/ragbot/: ChatActions.java  ChatConfiguration.java  RagConfiguration.java  RagbotApplication.java  RagbotProperties.java  RagbotShell.java
src/main/java/com/embabel/examples/ragbot/javelit/: JavelitChatUI.java  JavelitShell.java
src/main/resources/: application.yml
src/main/resources/prompts/: ragbot.jinja
src/main/resources/prompts/elements/: guardrails.jinja
src/main/resources/prompts/objectives/: music.jinja
src/main/resources/prompts/personas/: adaptive.jinja  bible.jinja  crocodile-dundee.jinja  eec.jinja  jesse.jinja  monty-python.jinja  music-guide.jinja  shakespeare.jinja  silk.jinja  walter.jinja
